{
  "imports": {
    "@dewars/decimal-format": "jsr:@dewars/decimal-format@^1.0.0",
    "@ngageoint/color-js": "npm:@ngageoint/color-js@^2.1.0",
    "@ngageoint/grid-js": "npm:@ngageoint/grid-js@^2.1.0",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "tstl": "npm:tstl@^3.0.0"
  }
}
